; ModuleID = ""
target triple = "x86_64-linux-gnu"
target datalayout = ""

declare void @"writeInteger"(i32 %".1") 

declare void @"writeByte"(i8 %".1") 

declare void @"writeChar"(i8 %".1") 

declare void @"writeString"(i8* %".1") 

declare i32 @"readInteger"() 

declare i8 @"readByte"() 

declare i8 @"readChar"() 

declare void @"readString"(i32 %".1", i8* %".2") 

declare i32 @"strlen"(i8* %".1") 

declare i32 @"strcmp"(i8* %".1", i8* %".2") 

declare i8 @"strcat"(i8* %".1", i8* %".2") 

declare i8 @"strcpy"(i8* %".1", i8* %".2") 

declare i32 @"extend"(i8 %".1") 

declare i8 @"shrink"(i32 %".1") 

declare void @"exit"(i8 %".1") 

define void @"main"() 
{
entry:
  %".2" = alloca [9 x i32]
  %".3" = bitcast [9 x i32]* %".2" to i32*
  %".4" = alloca [150 x i8]
  %".5" = bitcast [150 x i8]* %".4" to i8*
  %".6" = alloca i32
  %".7" = alloca i32
  br label %".9"
.9:
  store i32 0, i32* %".7"
  br label %".12"
.12:
  %".13" = load i32, i32* %".7"
  %".14" = getelementptr i32, i32* %".3", i32 %".13"
  store i32 0, i32* %".14"
  br label %".17"
.17:
  %".18" = load i32, i32* %".7"
  %".19" = icmp eq i32 %".18", 9
  br i1 %".19", label %".21", label %".23"
.21:
  br label %".32"
.23:
  %".24" = load i32, i32* %".7"
  %".25" = add i32 %".24", 1
  store i32 %".25", i32* %".7"
  br label %".12"
.32:
  %".33" = call i32 @"readInteger"()
  store i32 %".33", i32* %".6"
  br label %".36"
.36:
  %".37" = load i32, i32* %".6"
  %".38" = icmp eq i32 %".37", 0
  br i1 %".38", label %".40", label %".42"
.40:
  br label %".60"
.42:
  br label %".46"
.46:
  %".47" = load i32, i32* %".6"
  %".48" = sub i32 %".47", 1
  %".49" = getelementptr i32, i32* %".3", i32 %".48"
  %".50" = load i32, i32* %".6"
  %".51" = sub i32 %".50", 1
  %".52" = getelementptr i32, i32* %".3", i32 %".51"
  %".53" = load i32, i32* %".52"
  %".54" = add i32 %".53", 1
  store i32 %".54", i32* %".49"
  br label %".32"
.60:
  store i32 0, i32* %".7"
  br label %".64"
.64:
  %".65" = load i32, i32* %".7"
  %".66" = getelementptr i32, i32* %".3", i32 %".65"
  %".67" = load i32, i32* %".66"
  call void @"writeInteger"(i32 %".67")
  %".69" = load i32, i32* %".7"
  %".70" = add i32 %".69", 1
  store i32 %".70", i32* %".7"
  br label %".73"
.73:
  %".74" = load i32, i32* %".7"
  %".75" = icmp eq i32 %".74", 9
  br i1 %".75", label %".77", label %".79"
.77:
  br label %"exit"
.79:
  br label %".64"
exit:
  call void @"exit"(i8 0)
  ret void
}

