; ModuleID = ""
target triple = "x86_64-linux-gnu"
target datalayout = ""

declare void @"writeInteger"(i32 %".1") 

declare void @"writeByte"(i8 %".1") 

declare void @"writeChar"(i8 %".1") 

declare void @"writeString"(i8* %".1") 

declare i32 @"readInteger"() 

declare i8 @"readByte"() 

declare i8 @"readChar"() 

declare void @"readString"(i32 %".1", i8* %".2") 

declare i32 @"strlen"(i8* %".1") 

declare i32 @"strcmp"(i8* %".1", i8* %".2") 

declare i8 @"strcat"(i8* %".1", i8* %".2") 

declare i8 @"strcpy"(i8* %".1", i8* %".2") 

declare i32 @"extend"(i8 %".1") 

declare i8 @"shrink"(i32 %".1") 

declare void @"exit"(i8 %".1") 

define void @"main"() 
{
entry:
  %".2" = alloca [32 x i8]
  %".3" = bitcast [32 x i8]* %".2" to i8*
  br label %".5"
.5:
  %".6" = bitcast [14 x i8]* @"str0" to i8*
  call void @"main$reverse"(i8* %".6", i8* %".3")
  %".8" = load i8, i8* %".3"
  call void @"writeString"(i8* %".3")
  br label %"exit"
exit:
  call void @"exit"(i8 0)
  ret void
}

define void @"main$reverse"(i8* %"s", i8* %"r") 
{
entry:
  %".4" = alloca i32
  %".5" = alloca i32
  br label %".7"
.7:
  %".8" = load i8, i8* %"s"
  %".9" = call i32 @"strlen"(i8* %"s")
  store i32 %".9", i32* %".5"
  store i32 0, i32* %".4"
  br label %".13"
.13:
  %".14" = load i32, i32* %".4"
  %".15" = load i32, i32* %".5"
  %".16" = icmp slt i32 %".14", %".15"
  br i1 %".16", label %".18", label %".32"
.18:
  %".19" = load i32, i32* %".4"
  %".20" = getelementptr i8, i8* %"r", i32 %".19"
  %".21" = load i32, i32* %".5"
  %".22" = load i32, i32* %".4"
  %".23" = sub i32 %".21", %".22"
  %".24" = sub i32 %".23", 1
  %".25" = getelementptr i8, i8* %"s", i32 %".24"
  %".26" = load i8, i8* %".25"
  store i8 %".26", i8* %".20"
  %".28" = load i32, i32* %".4"
  %".29" = add i32 %".28", 1
  store i32 %".29", i32* %".4"
  br label %".13"
.32:
  br label %".37"
.37:
  %".38" = load i32, i32* %".4"
  %".39" = getelementptr i8, i8* %"r", i32 %".38"
  store i8 0, i8* %".39"
  br label %"exit"
exit:
  ret void
}

@"str0" = unnamed_addr constant [14 x i8] c"\0a!dlrow olleH\00"
